<html>
<head>
<style>
body {
      margin: 0;
}
</style>
<body>
</body>

<script type='module'>
import * as THREE from 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.module.min.js'


let camera, scene, renderer;

init();
addObjects(scene);
animate();

let scriptA = `

`;

function init() {

    // camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000 );
    // camera.position.set(0,10,0);
    const width = 8*Math.max(window.innerWidth,window.innerHeight)/window.innerHeight;
    const height = 8*Math.max(window.innerHeight,window.innerWidth)/window.innerWidth;
    const aspect = window.innerHeight / window.innerWidth;
    camera = new THREE.OrthographicCamera( -width, width, height, -height, -10, 10 );
    camera.lookAt( 0,0,-1 );

    scene = new THREE.Scene();

    var directionalLight = new THREE.DirectionalLight( 0x77ffff, 0.5 );
    directionalLight.position.set(3,3,10);
    directionalLight.castShadow = true;

    //Set up shadow properties for the light
    directionalLight.shadow.mapSize.width = 2*1024;  // default
    directionalLight.shadow.mapSize.height = 2*1024; // default
    directionalLight.shadow.camera.near = 0;    // default
    directionalLight.shadow.camera.far = 100;     // default

    const d = 10;

    directionalLight.shadow.camera.left = - d;
    directionalLight.shadow.camera.right = d;
    directionalLight.shadow.camera.top = d;
    directionalLight.shadow.camera.bottom = - d;
    scene.add( directionalLight );


    var light = new THREE.AmbientLight( 0x403050 ); // soft white light
    scene.add( light );

    renderer = new THREE.WebGLRenderer( { antialias: true } );
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap

    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );

    renderer.render( scene, camera );
}

function addObjects(scene) {
    let geometry = new THREE.BoxGeometry( 1, 1, 1 );
    let material = new THREE.MeshStandardMaterial( { color: 0x918E85 } );

    for(let x = -5; x <=5; x+= 2) for(let y = -5; y <=5; y+= 2) {

        let mesh = new THREE.Mesh( geometry, material );
        mesh.position.set(x,y,0);
        mesh.castShadow = true;
        scene.add( mesh );
    }

    geometry = new THREE.BoxGeometry( 14, 14, 1 );

    material = new THREE.MeshStandardMaterial( { color: 0x53769b } );
    let mesh = new THREE.Mesh( geometry, material );


    mesh.position.z = -1;
    mesh.receiveShadow = true;

    scene.add( mesh );    
}


function animate() {
    requestAnimationFrame( animate );
    //camera.position.x = Math.cos(performance.now() / 1900)*2;
    //camera.position.y = Math.cos(performance.now() / 2100) + 3;
    renderer.render( scene, camera );
}

document.onkeydown = (e) => {
    if (e.code == 'KeyD') camera.position.x += .1;
    if (e.code == 'KeyA') camera.position.x -= .1;
};

// prevent window from scrolling when using the arrow functions
window.addEventListener("keydown", function(e) {
	if (e.code in actions) {
		e.preventDefault();
	}
}, false);


</script>
</html>